<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jsma rest api</title>
    <style>
        body{
            background: rgb(255, 119, 119);
            color: #fff;
            text-align: center;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;
        }
        ul{
            list-style: none;
        }
        ul li a{
            font-size: 20px;
            color: #fff;
        }
        ul li a:hover{
            font-size: 20px;
            color: #000;
        }
    </style>
</head>
<body>

    <div>
        <h1>Welcome to this test API, there are 2 routes: POSTS and USERS </h1>
        <ul>
            <li>
                <a href="https://jsma-api.herokuapp.com/posts">POSTS</a>
            </li>
            <li>
                <a href="https://jsma-api.herokuapp.com/users">USERS</a>
            </li>
        </ul>
        <h1>You can do 4 methods: GET, POST, PATCH, DELETE</h1>
        <h1>So nice coding!</h1>
    </div>
    
</body>
</html>